{
  "name": "Salon Style Stromynka",
  "short_name": "Style",
  "icons": [
    {
      "src": "/ https://stromynka-style.ru/my-favicon/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ https://stromynka-style.ru/my-favicon/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}